MLB Analyzer — Actuals Upload Bookmarklet (canonical source)
=============================================================

This is the bookmarklet Mike uses to refresh actuals from FanGraphs.
Active in his browser as a saved bookmark; this file is the canonical
reference so future debugging knows the exact URL parameters being
sent.

Key parameter: autoPt=false (disables FG's automatic PA-qualifying
threshold). Required to surface low-usage relievers like Bennett Sousa
who would otherwise be filtered out, leaving 30-80% of MLB bullpen
tail pitchers absent from pit-act-* rows.

Usage: paste the entire `javascript:...` line below into the URL
field of a browser bookmark. To run: navigate to any fangraphs.com
page, then click the bookmark.

Bookmarklet:
javascript:(function bookmarklet() %7B%0Aif (%21%2F(%5E%7C%5C.)fangraphs%5C.com%24%2F.test(location.hostname)) %7B%0Aalert(%27MLB Analyzer bookmarklet%3A open a fangraphs.com page first%2C then click the bookmark.%27)%3B%0Areturn%3B%0A%7D%0Avar API %3D %27https%3A%2F%2Fmlb-analyzer.onrender.com%2Fapi%2Fupload%2F%27%3B%0Avar today %3D new Date().toISOString().slice(0%2C 10)%3B%0Avar SPECS %3D %5B%0A%7B key%3A %27pit-act-rhb%27%2C splitArr%3A 6%2C pos%3A %27P%27%2C sg%3A 1%2C label%3A %27Pit vs RHB%27 %7D%2C%0A%7B key%3A %27pit-act-lhb%27%2C splitArr%3A 5%2C pos%3A %27P%27%2C sg%3A 1%2C label%3A %27Pit vs LHB%27 %7D%2C%0A%7B key%3A %27bat-act-rhp%27%2C splitArr%3A 2%2C pos%3A %27B%27%2C sg%3A 2%2C label%3A %27Bat vs RHP%27 %7D%2C%0A%7B key%3A %27bat-act-lhp%27%2C splitArr%3A 1%2C pos%3A %27B%27%2C sg%3A 2%2C label%3A %27Bat vs LHP%27 %7D%0A%5D%3B%0Afunction buildUrl(s) %7B%0Areturn %27https%3A%2F%2Fwww.fangraphs.com%2Fleaders%2Fsplits-leaderboards%27%0A%2B %27%3FsplitArr%3D%27 %2B s.splitArr%0A%2B %27%26autoPt%3Dfalse%26splitTeams%3Dfalse%26statType%3Dplayer%27%0A%2B %27%26statgroup%3D%27 %2B s.sg%0A%2B %27%26startDate%3D2024-01-01%26endDate%3D%27 %2B today%0A%2B %27%26position%3D%27 %2B s.pos%0A%2B %27%26sort%3D22%2C1%26splitArrPitch%3D%26players%3D%26filter%3D%27%0A%2B %27%26groupBy%3Dcareer%27%0A%2B %27%26wxTemperature%3D%26wxPressure%3D%26wxAirDensity%3D%26wxElevation%3D%26wxWindSpeed%3D%27%3B%0A%7D%0Avar overlay %3D document.createElement(%27div%27)%3B%0Aoverlay.setAttribute(%27data-mlb-analyzer-overlay%27%2C %271%27)%3B%0Aoverlay.style.cssText %3D %27position%3Afixed%3Btop%3A16px%3Bright%3A16px%3Bbackground%3A%231e1e2e%3Bcolor%3A%23fff%3Bpadding%3A14px 16px%3Bborder-radius%3A8px%3Bfont%3A13px%2F1.45 -apple-system%2Csystem-ui%2Csans-serif%3Bz-index%3A2147483647%3Bbox-shadow%3A0 4px 22px rgba(0%2C0%2C0%2C0.45)%3Bmin-width%3A280px%3Bmax-width%3A360px%27%3B%0Aoverlay.innerHTML %3D %27<div style%3D"font-weight%3A600%3Bmargin-bottom%3A8px">MLB Analyzer — Upload Actuals<%2Fdiv><div id%3D"mlb-an-status"><%2Fdiv>%27%3B%0Adocument.body.appendChild(overlay)%3B%0Avar statusEl %3D overlay.querySelector(%27%23mlb-an-status%27)%3B%0Avar results %3D SPECS.map(function()%7B return %7B msg%3A %27…%27%2C done%3A false%2C ok%3A null %7D%3B %7D)%3B%0Afunction render() %7B%0AstatusEl.innerHTML %3D SPECS.map(function(s%2C i) %7B%0Avar r %3D results%5Bi%5D%3B%0Avar dot %3D r.done %3F (r.ok %3F %27✓%27 %3A %27✗%27) %3A %27•%27%3B%0Avar color %3D r.done %3F (r.ok %3F %27%234ade80%27 %3A %27%23f87171%27) %3A %27%239ca3af%27%3B%0Areturn %27<div style%3D"margin%3A2px 0"><span style%3D"display%3Ainline-block%3Bwidth%3A14px%3Bcolor%3A%27 %2B color %2B %27">%27 %2B dot %2B %27<%2Fspan>%27%0A%2B %27<span style%3D"color%3A%239ca3af">%27 %2B s.label %2B %27 <code style%3D"background%3A%232a2a3a%3Bpadding%3A1px 4px%3Bborder-radius%3A2px%3Bfont-size%3A11px">%27 %2B s.key %2B %27<%2Fcode><%2Fspan> %27%0A%2B %27<span>%27 %2B r.msg %2B %27<%2Fspan><%2Fdiv>%27%3B%0A%7D).join(%27%27)%3B%0A%7D%0Afunction finalize() %7B%0Aif (overlay.querySelector(%27button%27)) return%3B%0Avar btn %3D document.createElement(%27button%27)%3B%0Abtn.textContent %3D %27Close%27%3B%0Abtn.style.cssText %3D %27margin-top%3A10px%3Bpadding%3A5px 12px%3Bbackground%3A%233b82f6%3Bcolor%3A%23fff%3Bborder%3A0%3Bborder-radius%3A4px%3Bcursor%3Apointer%3Bfont%3Ainherit%27%3B%0Abtn.onclick %3D function() %7B overlay.remove()%3B %7D%3B%0Aoverlay.appendChild(btn)%3B%0A%7D%0Afunction finishOne(i%2C ok%2C msg) %7B%0Aif (results%5Bi%5D.done) return%3B%0Aresults%5Bi%5D %3D %7B msg%3A msg%2C ok%3A ok%2C done%3A true %7D%3B%0Arender()%3B%0Aif (results.every(function(r) %7B return r.done%3B %7D)) finalize()%3B%0A%7D%0Arender()%3B%0ASPECS.forEach(function(spec%2C i) %7B%0Avar iframe %3D document.createElement(%27iframe%27)%3B%0Aiframe.style.cssText %3D %27position%3Afixed%3Bleft%3A-99999px%3Btop%3A-99999px%3Bwidth%3A1280px%3Bheight%3A900px%3Bborder%3A0%27%3B%0Aiframe.src %3D buildUrl(spec)%3B%0Adocument.body.appendChild(iframe)%3B%0Avar timeout %3D setTimeout(function() %7B%0AfinishOne(i%2C false%2C %27timeout (no Export link in 30s)%27)%3B%0Aif (iframe.parentNode) iframe.parentNode.removeChild(iframe)%3B%0A%7D%2C 30000)%3B%0Avar poll %3D setInterval(function() %7B%0Avar doc%3B%0Atry %7B doc %3D iframe.contentDocument%3B %7D catch (e) %7B return%3B %7D%0Aif (%21doc %7C%7C %21doc.body) return%3B%0Avar anchors %3D doc.querySelectorAll(%27a%5Bdownload%5D%5Bhref%5E%3D"data%3A"%5D%27)%3B%0Avar link %3D null%3B%0Afor (var j %3D 0%3B j < anchors.length%3B j%2B%2B) %7B%0Avar name %3D anchors%5Bj%5D.getAttribute(%27download%27) %7C%7C %27%27%3B%0Aif (%2F%5C.csv%24%2Fi.test(name)) %7B link %3D anchors%5Bj%5D%3B break%3B %7D%0A%7D%0Aif (%21link) return%3B%0AclearInterval(poll)%3B%0AclearTimeout(timeout)%3B%0Avar href %3D link.getAttribute(%27href%27) %7C%7C %27%27%3B%0Avar m %3D href.match(%2F%5Edata%3A(%5B%5E%2C%5D%2A)%2C(.%2A)%24%2F)%3B%0Aif (%21m) %7B%0AfinishOne(i%2C false%2C %27could not parse data URL%27)%3B%0Aif (iframe.parentNode) iframe.parentNode.removeChild(iframe)%3B%0Areturn%3B%0A%7D%0Avar meta %3D m%5B1%5D%2C payload %3D m%5B2%5D%2C csv%3B%0Atry %7B%0Acsv %3D %2F%3Bbase64%2Fi.test(meta) %3F atob(payload) %3A decodeURIComponent(payload)%3B%0A%7D catch (e) %7B%0AfinishOne(i%2C false%2C %27decode failed%3A %27 %2B e.message)%3B%0Aif (iframe.parentNode) iframe.parentNode.removeChild(iframe)%3B%0Areturn%3B%0A%7D%0Avar fd %3D new FormData()%3B%0Afd.append(%27file%27%2C new Blob(%5Bcsv%5D%2C %7B type%3A %27text%2Fcsv%27 %7D)%2C spec.key %2B %27.csv%27)%3B%0Afetch(API %2B spec.key%2C %7B method%3A %27POST%27%2C body%3A fd %7D)%0A.then(function(r) %7B return r.json().then(function(j) %7B return %7B status%3A r.status%2C body%3A j %7D%3B %7D)%3B %7D)%0A.then(function(x) %7B%0Aif (x.status >%3D 200 %26%26 x.status < 300 %26%26 x.body %26%26 x.body.success) %7B%0AfinishOne(i%2C true%2C x.body.rows %2B %27 rows uploaded%27)%3B%0A%7D else %7B%0AfinishOne(i%2C false%2C %27upload error%3A %27 %2B ((x.body %26%26 x.body.error) %7C%7C (%27HTTP %27 %2B x.status)))%3B%0A%7D%0A%7D)%0A.catch(function(e) %7B finishOne(i%2C false%2C %27network%3A %27 %2B e.message)%3B %7D)%0A.then(function() %7B if (iframe.parentNode) iframe.parentNode.removeChild(iframe)%3B %7D)%3B%0A%7D%2C 500)%3B%0A%7D)%3B%0A%7D)()
